{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "build"
  },
  "include": ["src", "src/sdk"],
  "references": [{ "path": "../core/tsconfig.build.json" }]
}
