{
  "files": [],
  "references": [
    { "path": "libs/adapters/tsconfig.build.json" },
    { "path": "libs/chains/tsconfig.build.json" },
    { "path": "libs/core/tsconfig.build.json" },
    { "path": "libs/evm-testing/tsconfig.build.json" },
    { "path": "libs/logging/tsconfig.build.json" },
    { "path": "libs/model/tsconfig.build.json" },
    { "path": "libs/schemas/tsconfig.build.json" },
    { "path": "libs/shared/tsconfig.build.json" },
    { "path": "packages/commonwealth/tsconfig.build.json" },
    { "path": "packages/discord-bot/tsconfig.build.json" },
    { "path": "packages/scripts/tsconfig.json" },
    { "path": "packages/snapshot-listener/tsconfig.build.json" }
  ]
}
