{
  "name": "load-testing",
  "version": "1.0.0",
  "description": "https://www.artillery.io/docs/reference/engines/http",
  "scripts": {
    "post:datadog": "node post-datadog-metrics.js",
    "test:load": "artillery run -o ${REPORT_DIR}/report-${ENV}-${TEST_LOCATION}-${TEST_NAME}.json --environment ${ENV} app/scenarios/${TEST_NAME}.yml",
    "test:report": "artillery report --output ${REPORT_DIR}/report-${ENV}-${TEST_LOCATION}-${TEST_NAME}.html ${REPORT_DIR}/report-${ENV}-${TEST_LOCATION}-${TEST_NAME}.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@datadog/datadog-api-client": "^1.14.0",
    "artillery": "^2.0.0-34",
    "artillery-plugin-ensure": "^1.1.3",
    "artillery-plugin-expect": "^2.3.1",
    "artillery-plugin-metrics-by-endpoint": "^1.2.0",
    "artillery-plugin-publish-metrics": "^2.4.0",
    "dgram": "^1.0.1"
  }
}
