{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "build"
  },
  "include": ["src"],
  "references": [
    { "path": "../adapters/tsconfig.build.json" },
    { "path": "../core/tsconfig.build.json" },
    { "path": "../model/tsconfig.build.json" },
    { "path": "../shared/tsconfig.build.json" }
  ]
}
