{
  "name": "@hicommonwealth/chains",
  "private": "true",
  "type": "module",
  "version": "0.1.0",
  "description": "Chain types",
  "files": [
    "build"
  ],
  "main": "build/index.js",
  "types": "src/index",
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "clean": "rm -rf build && find . -type f -name '*.tsbuildinfo' -exec rm {} +",
    "check-types": "tsc --noEmit",
    "test": "NODE_OPTIONS='--import tsx/esm' NODE_ENV=test mocha 'test/**/*.spec.ts'"
  },
  "dependencies": {
    "@canvas-js/interfaces": "0.9.0",
    "@cosmjs/amino": "^0.31.3",
    "@cosmjs/proto-signing": "^0.31.3",
    "@cosmjs/stargate": "^0.31.3",
    "@cosmjs/tendermint-rpc": "^0.31.3",
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/address": "^5.7.0",
    "@ethersproject/bytes": "^5.7.0",
    "@ethersproject/constants": "^5.7.0",
    "@ethersproject/contracts": "^5.7.0",
    "@ethersproject/hash": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@ethersproject/strings": "^5.7.0",
    "@ethersproject/units": "^5.7.0",
    "@ethersproject/wallet": "^5.7.0",
    "@osmonauts/lcd": "^0.10.0",
    "ethers": "5.7.2"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@typechain/ethers-v5": "^6.0.0",
    "hardhat": "^2.3.0",
    "hardhat-typechain": "^0.3.5",
    "ts-generator": "^0.1.1",
    "typechain": "^4.0.1"
  }
}
