{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "build",
    "tsBuildInfoFile": "build/.tsbuildinfo",
    "strict": true
  },
  "include": ["src", "src/test/.ts"],
  "references": [{ "path": "../core" }, { "path": "../chains" }]
}
