{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "tsBuildInfoFile": "build/.tsbuildinfo",
    "strict": true
  },
  "include": ["src"],
  "references": [
    { "path": "../core/tsconfig.build.json" },
    { "path": "../logging/tsconfig.build.json" }
  ]
}
