{
  "extends": "../../tsconfig.lib.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "build",
    "composite": true,
    "tsBuildInfoFile": "build/.tsbuildinfo",
    "strict": true
  },
  "include": ["src"]
}
