{
  "compilerOptions": {
    "moduleResolution": "bundler",
    "module": "es2020",
    "target": "esnext",
    "baseUrl": ".",
    "composite": true,
    "strict": true,

    "forceConsistentCasingInFileNames": true,
    "preserveConstEnums": true,

    "esModuleInterop": true,
    "skipLibCheck": true,

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "paths": {
      "@hicommonwealth/*": ["*/src"]
    }
  },
  "exclude": ["**/node_modules", "**/build"]
}
