{
  "compilerOptions": {
    "moduleResolution": "node10",
    "module": "nodenext",
    "target": "ESNext",
    "baseUrl": ".",
    "composite": true,

    "forceConsistentCasingInFileNames": true,
    "preserveConstEnums": true,

    "esModuleInterop": true,
    "skipLibCheck": true,

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "paths": {
      "@hicommonwealth/*": ["libs/*/src"]
    }
  },
  "exclude": ["**/node_modules", "**/build", "**/test", "**/__mocks__"]
}
