{
  "name": "@hicommonwealth/schemas",
  "private": "true",
  "type": "module",
  "version": "0.1.0",
  "description": "Shared model schemas",
  "files": [
    "build"
  ],
  "exports": {
    ".": {
      "default": "./build/index.js",
      "devmode": "./src/index.ts"
    }
  },
  "scripts": {
    "build": "tsc -b ./tsconfig.build.json",
    "clean": "rm -rf build && rm -rf coverage && find . -type f -name '*.tsbuildinfo' -exec rm {} +",
    "check-types": "tsc --noEmit",
    "test": "echo No tests for @hicommonwealth/schemas",
    "lint": "NODE_OPTIONS=\"--max-old-space-size=4096\" eslint -c ../../.eslintrc.cjs './src/**/*.{ts,tsx}'",
    "lint-diff": "NODE_OPTIONS=\"--max-old-space-size=4096\" eslint -c ../../.eslintrc-diff.cjs './src/**/*.{ts,tsx}'"
  },
  "dependencies": {
    "@hicommonwealth/shared": "workspace:*",
    "moment": "^2.30.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {}
}
